<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/list"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:layout_width="289dp"
            android:layout_height="52dp"
            android:hint="Any Questions in Mind??"
            android:inputType="textMultiLine"
            android:minLines="5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Post" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add image" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add Link" />
    </LinearLayout>

    <com.github.jivimberg.library.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:text="Ping:(Top answering Faculties according to topic category)" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/topfacultyrecycler"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
